# Open

./: wq
FreelanceNegotiations/: package-lock.json  package.json  truffle-config.js
Java/spring-boot/: pom.xml
Java/spring-boot/src/main/java/com/example/tornike_beridze/: Quiz12weekApplication.java
Java/spring-boot/src/main/java/com/example/tornike_beridze/dtos/: ApiResponse.java  BuildingDTO.java  OwnerDTO.java
Java/spring-boot/src/main/java/com/example/tornike_beridze/entities/: BaseEntity.java  Building.java  Owner.java  RecordState.java
Java/spring-boot/src/main/java/controllers/: BuldingController.java  OwnerController.java
Java/spring-boot/src/main/java/repositories/: BuildingRepository.java  OwnerRepository.java
Java/spring-boot/src/main/java/services/: BuildingService.java  OwnerService.java
Java/spring-boot/src/main/resources/: application.properties
Java/spring-boot/src/test/java/com/example/tornike_beridze/: Quiz12weekApplicationTests.java
Test automation/Selenide-final-Project/: pom.xml  testNG.xml
Test automation/Selenide-final-Project/allure-report/export/: influxDbData.txt
Test automation/Selenide-final-Project/allure-results/: 004bebe3-caec-407f-b961-32e62e6decde-result.json  004f0399-30cb-47df-a690-5780766835e4-container.json  0093b65a-d241-4a71-9f3b-47361788e811-container.json  00b0a9a7-c418-45a0-b426-fe4d160323b8-result.json  010d5c35-3411-4112-9eb0-7659c6f891cc-result.json  01122b84-7727-415a-9cb1-cec4f71b3fd0-container.json  0126c4fd-23fd-4c3c-89d5-a0c1624d7167-result.json  01b47b77-5246-4320-a4f7-1a3c34cde024-container.json  01d73230-ae77-4a79-bacf-1578bbdbf7dc-container.json  02205e2e-4154-4aa4-aa7c-f559e925950b-result.json  026208f3-d935-4863-9b1d-25c05dec444a-container.json  02a612c9-6099-4d85-8252-f182312ba1b9-container.json  02fb4e0b-cb3e-46dc-ab11-9f9529b7fd2f-result.json  0354b4fb-890f-4fd6-ace5-f292779e2526-container.json  03785e28-200a-4c1d-a441-73adbb92c405-container.json  03868af4-9fb6-4f43-be0b-d1cd4accd850-container.json  03c3e241-2754-41a0-b3ee-1203587ede94-container.json  03de81ba-a078-43b8-bc23-51ffc59ae3d9-result.json  042e3913-c586-4513-a436-fef40d2e209c-result.json  04395750-b88f-451d-8342-8d93a74c35c2-result.json  045057f4-ef36-4e1c-98bf-cbe969575fc3-container.json  046e1105-ac7b-4f1b-88d0-0e9ad99d9978-container.json  048ef3ce-edd3-4b80-a289-84f8d998dfb8-container.json  04b61530-60ac-452c-8bdc-9a389396eb58-result.json  04f1dfff-1bad-44be-a38f-a3528b772d5d-container.json  05655c5d-7a07-465c-861d-577ee2493fc7-container.json  05a4b3a8-61a4-4ddd-a2c6-ad31f8e9b4b3-container.json  05c3aba2-de19-4782-b716-a49c23689d38-container.json  05dfcd6d-be8b-451c-9be5-1d09ceb337b5-result.json  05f61fe1-71a1-4f3c-aebb-dcc9ce5898c9-container.json  06bc7d27-da37-45e5-b089-13ad94e41c34-result.json  0701d2a6-44cd-4c6c-89e2-29a6fb0c95f1-result.json  0725b486-9417-4fc1-9f0e-6c6b689bfddc-result.json  075e1c6e-b0d8-49de-843c-a72ba4db9eae-container.json  07d29086-454f-4a2d-b47d-5ba6b1a6e8fd-container.json  07e7f58f-7ee4-4d55-afed-09be2274a87c-attachment  07e8687e-c0ee-4c60-bf05-5d65e6a8680d-container.json  07e94ea8-b11b-4a66-91a4-c8d9ffdff340-container.json  08463bec-7788-44d0-821c-1562a836bf34-result.json  087bada6-bb64-4c2b-b46e-103021d5fa8f-result.json  (+1151 more)
Test automation/Selenide-final-Project/src/main/java/Data/: DBConnect.java  DBInsert.java  GetData.java
Test automation/Selenide-final-Project/src/main/java/Pages/: CartPage.java  DesktopsPage.java  HomePage.java  LaptopsPage.java  RegisterPage.java
Test automation/Selenide-final-Project/src/main/java/Steps/: CartSteps.java  DesktopSteps.java  HomeSteps.java  LeptopSteps.java  RegisterSteps.java
Test automation/Selenide-final-Project/src/test/java/: AnnotationTransformer.java  Retry.java  TestAllureListener.java  TestMethods.java
Test automation/restAssured-homework/restAssured-objectMapping/: pom.xml  testNG.xml
Test automation/restAssured-homework/restAssured-objectMapping/allure-report/export/: influxDbData.txt
Test automation/restAssured-homework/restAssured-objectMapping/allure-results/: 59fb4928-7c4b-4eb0-8d80-0dac64579d4b-attachment.html  79167172-1f21-45c4-b02a-5cbc8793f6b2-attachment.html
Test automation/restAssured-homework/restAssured-objectMapping/src/main/java/Models/Request/Serilization/: Users.java
Test automation/restAssured-homework/restAssured-objectMapping/src/main/java/Models/Response/Deserilization/: UsersDe.java
Test automation/restAssured-homework/restAssured-objectMapping/src/main/java/Steps/: AuthorizationSteps.java
Test automation/restAssured-homework/restAssured-objectMapping/src/test/java/: Authentication.java  Post.java  SerialaizeTest.java  Successful.java  Unsuccessful.java  XmlPath.java
algorithms_cpp/: binary search.cpp  cifrebidan ricxvis agdgena.cpp  dalageba amorchevit.cpp  dalageba gacvlit.cpp  dalageba shakeris metodit.cpp  dinamic programing  x.cpp  dinamic programing sapexurebis amocana.cpp  elementis dzieba masivshi.cpp  eratostenis martivi ricxvebsi metodi.cpp  erti elementis dzieba masivshi for.cpp  fibonachis mimdevrobis gamotvla indexebis gareshe.cpp  getting from one array another one.cpp  masivebis gamokleba.cpp  masivebis gamravleba.cpp  masivebis mimateba.cpp  masivis jamis povna dinamic programing.cpp  optimaluri varianti dinamic programing.cpp  ricxvis dashla cifrebad.cpp  ricxvis dashla martiv mamravlebad.cpp  ricxvis gadayvana tvlis erti sistemidan meoreshi.cpp  ricxvis martivobis algoritmi.cpp  ricxvis nashtis povna.cpp  ricxvis shebrunebis algoritmi c.cpp  sorting with put.cpp  usg da usj evklides algoritmi.cpp
c#/ChatApp/ChatClient/: App.xaml.cs  ChatClient.csproj  ChatClient.sln
c#/ChatApp/ChatClient/MVVM/Core/: RelayCommand.cs
c#/ChatApp/ChatClient/MVVM/Model/: UserModel.cs
c#/ChatApp/ChatClient/MVVM/View/: MainWindow.xaml
c#/ChatApp/ChatClient/MVVM/ViewModel/: MainViewModel.cs
c#/ChatApp/ChatClient/Net/: Server.cs
c#/ChatApp/ChatClient/Net/IO/: PacketBuilder.cs  PacketReader.cs
c#/ChatApp/ChatClient/Properties/: launchSettings.json
unilab-website/: README.md  index.html  page1.style.css  page3.css  (+3 more)
(+591 files in other folders)
