[33mcommit 2da5b9f384f7b4bab81d472766c494c4160fdf41[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sien <tornike.beridze264@gmail.com>
Date:   Fri Feb 2 04:40:19 2024 +0400

    Blogs App Redberry

[33mcommit bcff05cdfdd754218ea83f53fd828f06f7e41cbb[m
Author: sien <tornike.beridze264@gmail.com>
Date:   Tue Dec 26 23:52:20 2023 +0400

    c# projects added

[33mcommit 916ed0a5950a81289f919b9c1b5ab4186950ce96[m
Author: tornike <tornike.beridze264@gmail.com>
Date:   Sun Jul 16 20:14:00 2023 +0400

    week 10 php

[33mcommit 9911f96eb6da379879daeb4144cfcc4b83f6c8f5[m
Author: tornike <tornike.beridze264@gmail.com>
Date:   Sun Jun 25 10:29:56 2023 +0400

    s

[33mcommit 06c5b7b5e90ee246819347378c67a3276f0377bf[m
Author: tornike <tornike.beridze264@gmail.com>
Date:   Tue Jun 20 08:40:12 2023 +0400

    spring boot

[33mcommit 09742ce8b05caf2e60d2f8a180b2eda1a4d2df4e[m
Author: tornike <tornike.beridze264@gmail.com>
Date:   Sun Jun 11 19:06:06 2023 +0400

    scandiweb project added

[33mcommit 674e4d2a54ab6d6e3f5b9a9997abaf2566ecb2d8[m
Author: tornike <tornike.beridze264@gmail.com>
Date:   Wed May 17 12:39:26 2023 +0400

    ant design chart and table added

[33mcommit cfb6d74fcc7015bc757efac964b3c7d0f49f56c7[m
Author: tornike <tornike.beridze264@gmail.com>
Date:   Fri May 12 20:44:27 2023 +0400

    made by tornike beridze

[33mcommit eb7f6f4eb3d47ae40fe4c79eb020b075e87859ed[m
Author: tornike <tornike.beridze264@gmail.com>
Date:   Fri May 12 20:42:40 2023 +0400

    ant design app react typescript node

[33mcommit 6b0ca4dc114611bf7f794a849ff6958bb47ec769[m
Author: tornike <tornike.beridze264@gmail.com>
Date:   Tue May 9 12:19:32 2023 +0400

    java and php projects added

[33mcommit 269f1f31c7a823d680629cb188dd1731d2bc5135[m
Author: tornber <tornike.beridze264@gmail.com>
Date:   Sun Mar 26 18:44:25 2023 +0400

    sweeft node app added

[33mcommit 61f668fa9fb1196da897e5421415dcdfea9d793a[m
Author: tornber <tornike.beridze264@gmail.com>
Date:   Sun Mar 26 18:27:18 2023 +0400

    final commit

[33mcommit 0d910b1684fb6d898a04a6bf475d286a752f2ba2[m
Author: tornber <tornike.beridze264@gmail.com>
Date:   Fri Mar 17 23:13:54 2023 +0400

    sweeft react app added

[33mcommit f8581d5a85a80984b1f945e7ae9d6e3837d69c39[m
Author: tornber <tornike.beridze264@gmail.com>
Date:   Wed Feb 15 21:44:58 2023 +0400

    redberry cv generator app added

[33mcommit 974948a2847b3036bdc20cfff6c7457a76836943[m
Author: tornber <tornike.beridze264@gmail.com>
Date:   Wed Feb 15 21:44:45 2023 +0400

    redberry cv generator app added

[33mcommit 667ec1f592f1a07a8a62746b4c56d5d3356d7c4e[m
Author: tornber <tornike.beridze264@gmail.com>
Date:   Tue Jan 17 00:39:48 2023 +0400

    vox girl game

[33mcommit e9d065e3a6e9c5026a6354ce326da8b128c4a26e[m
Author: tornber <tornike.beridze264@gmail.com>
Date:   Tue Jan 17 00:25:40 2023 +0400

    update

[33mcommit ef4c543ee15d60c4ced94dbbcab6f76104fb5cad[m
Author: tornber <tornike.beridze264@gmail.com>
Date:   Sat Jan 7 20:21:33 2023 +0400

    everything
