<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\Core\RelayCommand.cs" />
    <Compile Remove="MVVM\Model\UserModel.cs" />
	<Compile Remove="MVVM\ViewModel\MainViewModel.cs" />
    <Compile Remove="Net\IO\PacketBuilder.cs" />
    <Compile Remove="Net\IO\PacketReader.cs" />
    <Compile Remove="Net\Server.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MVVM\Core\RelayCommand.cs" />
    <None Include="MVVM\Model\UserModel.cs" />
    <None Include="MVVM\ViewModel\MainViewModel.cs" />
    <None Include="Net\IO\PacketBuilder.cs" />
    <None Include="Net\IO\PacketReader.cs" />
    <None Include="Net\Server.cs" />
  </ItemGroup>

</Project>
