server.port=8080
server.datasource.url="jdbc:mysql://localhost:3306/Quiz"
server.datasource.username = root
server.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true