 @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

:root {
    --height: 70px;
}

/*

*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
} */

body {
    font-family: 'PT Sans', sans-serif;
}

.whitespace {
    background-color: white !important;
    height: var(--height) !important;
    width: 100% !important;
    background-image: url('./img/rounded_triangle.png') !important;
    background-size: 50px !important;
    background-position: center bottom !important;
    background-repeat: repeat-x !important;
    background-position-y: 48px !important;
}

body .main {
    background-color: #808080;
}

/*

body .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: #808080;
    width: 100%;
    min-height: 93vh;
}

body .main .main--header {
    font-size: 24px;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.main .main--header p {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: rgb(53, 52, 52);
}

body .main .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 90vw;
    margin-top: 70px;
    margin-bottom: 50px;
}

.main .cards img {
    width: 400px;
    min-height: 300px;
}

.main .cards .card {
    background-color: white;
    height: 300px;
    width: 400px;
    padding-top: 15px;
    padding-left: 15px;
}

.cards .card .card--header {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.cards .card a {
    position: relative;
    color: grey;
    font-size: 16px;
    text-transform: uppercase;
}

.cards .card .rate {
    margin-top: 20px;
}

.card .rate .rate--text {
    font-weight: bold;
}

.card .rate span {

}

.cards .card .card--text {
    font-size: 14px;
    color: grey;
    max-width: 400px;
    margin-top: 20px;
}

*/ 

/* .cards .card .card--line {
    margin-top: 20px;
    color: grey;
    border: 1px solid grey;
    width: calc(100% + 15px);
    transform: translateX(-15px);
} */

/*

.cards .card .card--footer {
    margin-top: 20px;
    margin-right: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 375px;
}

.card .card--footer .card--fee {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.bg-blue {
    background-color: rgb(63, 185, 216);
}

.bg-yellow {
    background-color: yellow;
}
*/ 
.card .card--footer .person--info {
    position: relative;
    transform: translateX(-10px);
    cursor: pointer;
}

.card--footer .person--info i {
    font-size: 22px;
}

.card--footer .person--info .person--notifications--count {
    position: absolute;
    top: -7px;
    font-size: 12px;
}
